<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property" style="left: 82%;">0</h2>
		</div>

	</div>

	<script type="text/javascript">
		let enemy_dmg = document.querySelector(".enemy_damage");
		let player_dmg = document.querySelector(".player_damage");
		let enemy_name = document.querySelector(".enemy_name");
		let enemy_img = document.querySelector(".enemy_img");
		let enemy_hp = document.querySelector(".enemy_hp");
		let player_name = document.querySelector(".player_name");
		let player_img = document.querySelector(".player_img");
		let player_hp = document.querySelector(".player_hp");
		let getRandom = function(){
			let random = Math.round(Math.random()*20);
			return random;
		}
		
		

		let enemy = {
			name : "Враг",
			img : "url(images/2.png)",
			hp : getRandom(),
			dmg : getRandom(),
		}

		let player = {
			name : "Игрок",
			img : "url(images/1.png)",
			hp : getRandom(),
			dmg : getRandom(),
		}
		enemy_name.innerHTML = enemy.name;
		enemy_img.style.backgroundImage = enemy.img;
		enemy_hp.innerHTML = enemy.hp;
		enemy_dmg.innerHTML = enemy.dmg;
		player_name.innerHTML = player.name;
		player_img.style.backgroundImage = player.img;
		player_hp.innerHTML = player.hp;
		player_dmg.innerHTML = player.dmg;
		let attack = function(){
			player.hp = player. hp - enemy.dmg
			player_hp.innerHTML = player.hp 
		}
		
	</script>
</body>
</html>